Текущее состояние проекта
=========================

Проект находится на [prealpha][] стадии разработки. В случае `DB_Adapter` это означает,
что мы ещё не достигли основной цели &mdash; создания единого интерфейса для некоторого списка СУБД.

В остальном, всё, что описано в данной документации (т.е. API, плейсхолдеры,
система отладки и логирования и т.д.) уже реализовано и для многого написаны модульные тесты.
Сейчас мы активно занимаемся рефакторингом, улучшением читабельности кода,
а также документированием библиотеки.

СУБД, поддерживаемые в текущей версии библиотеки выделены жирным.

*   [PostgreSQL][]
*   **[MySQL][]**
*   [SQLite][]
*   [Interbase/Firebird][]

[Присоединиться к разработке &rarr;](/dev/)


[prealpha]: http://en.wikipedia.org/wiki/Software_release_life_cycle

[PostgreSQL]:          http://www.postgresql.org/about/
[MySQL]:               http://www.mysql.com/about/
[SQLite]:              http://www.sqlite.org/about.html
[Interbase/Firebird]:  http://www.firebirdsql.org/