Текущее состояние проекта
=========================

Проект находится на [beta][] стадии разработки.

Всё, что описано в данной документации (т.е. API, плейсхолдеры, система отладки и логирования и т.д.)
уже реализовано и для многого написаны модульные тесты.

Сейчас мы активно занимаемся рефакторингом, улучшением читабельности кода, написанием модульных тестов
а также документированием библиотеки. Вы можете использовать библиотеку в своих проектах на свой страх
и риск. Мы сами используем её повсеместно и исправляем ошибки по мере их поступления.

СУБД, поддерживаемые в текущей версии библиотеки выделены жирным.

*   **[PostgreSQL][]**
*   **[MySQL][]**
*   [SQLite][]
*   [Interbase/Firebird][]

[Присоединиться к разработке &rarr;](/dev/)


[beta]: http://en.wikipedia.org/wiki/Software_release_life_cycle

[PostgreSQL]:          http://www.postgresql.org/about/
[MySQL]:               http://www.mysql.com/about/
[SQLite]:              http://www.sqlite.org/about.html
[Interbase/Firebird]:  http://www.firebirdsql.org/