Как получить помощь?
====================

Если вы используете библиотеку и у вас возникли трудности:

* Поищите информацию на этом сайте. Мы стараемся объяснять вещи простым и доступным языком
и приводить максимум примеров.

* Оставьте сообщение разработчикам через [страницу проекта на sourceforge.net](https://sourceforge.net/projects/dbadapter/).

* Или [свяжитесь с разработчиками](/contact/) напрямую. Они не кусаются =).

В будущем мы планируем поддерживать собственные списки рассылки и форумы, но на данный момент это
не является приоритетной задачей.