DB_Adapter &mdash; единый элегантный PHP-интерфейс для различных СУБД
=====================================================================

<a href="http://github.com/downloads/vbo/DB_Adapter/DB_Adapter__10.09.zip" id="download_button">DB_Adapter поставляется в исходных текстах
и вместе с&nbsp;документацией. Вы можете свободно использовать библиотеку для&nbsp;любых целей (лицензия GNU LGPL)</a>

`DB_Adapter` &mdash; это небольшая PHP-библиотека для удобной работы с различными SQL-based СУБД.
`DB_Adapter` является [форком][fork] проекта Дмитрия Котерова и Константина Жинько [DbSimple][].

`DbSimple` &mdash; это превосходная библиотека, которая, к сожалению, приостановилась в своём развитии.
В связи с этим был начат проект `DB_Adapter`. Между этими библиотеками существует всего несколько
принципиальных отличий, однако `DB_Adapter` является отдельным проектом,
который разрабатывается независимо от родительского.

На данный момент библиотека `DB_Adapter` и этот сайт находятся [на стадии разработки][devstat].
Если вы хотите быть в курсе новостей проекта, вам следует послать письмо на [vb@in-source.ru][vb].
Вы также можете [поучаствовать][dev] в разработке `DB_Adapter` или [скачать][download] текущую версию.

Чтобы раздразнить ваш аппетит, приведу небольшой пример использования библиотеки:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
require_once 'DB/Adapter/Factory.php';
$dsn = 'mysql://vb:qwerty@test?charset=utf8';

$DB = DB_Adapter_Factory::connect($dsn);

$userids = array(1, 2, 3, 7);
$users = $DB->selectCol("

    SELECT login AS ARRAY_KEY, mail
    FROM users
    WHERE id IN (?a)",

    $userids
);

foreach ($users as $login=>$mail) {
    echo "<a href="mailto:{$mail}">{$login}</a> <br />";
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


[fork]:          http://ru.wikipedia.org/wiki/Форк
[DbSimple]:      http://dklab.ru/lib/DbSimple/
[vb]:            mailto:vb@in-source.ru
[dev]:           http://db-adapter.in-source.ru/dev/
[download]:      http://github.com/downloads/vbo/DB_Adapter/DB_Adapter__10.09.zip
[devstat]:       /development_status/